// USER VARIABLES SECTION

$accent: #211111 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333333 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$montserrat: Montserrat, sans-serif // Montserrat Font Family 


// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width
$borderW: 2px
$borderWSubmit: 1px

// COLORS SECTION
$mineShaft: #333333
$white: #ffffff
$gold: #FED100
$gallery: #EBEBEB
$redOrange: #FF352B
$supernova: #FECC00
$concrete: #F2F2F2
$black: #000000
$woodsmoke: #0E0F12

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/mburger-css/dist/mburger'
@import 'node_modules/mmenu-js/dist/mmenu'
@import 'node_modules/swiper/swiper-bundle'
@import 'node_modules/magnific-popup/dist/magnific-popup'
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites 

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-display: swap // Uncomment to initially display system fonts
		font-weight: $fweight
		src: local($fname), url($furl) format('woff2')

// MONTSERRAT
@include font('Montserrat', normal, 300, '../fonts/montserrat-light-webfont.woff2')
@include font('Montserrat', normal, 400, '../fonts/montserrat-regular-webfont.woff2')
@include font('Montserrat', normal, 500, '../fonts/montserrat-medium-webfont.woff2')
@include font('Montserrat', normal, 600, '../fonts/montserrat-semibold-webfont.woff2')
@include font('Montserrat', normal, 700, '../fonts/montserrat-bold-webfont.woff2')


// GENERAL DOCUMENT STYLES

::placeholder
	// color: $textcolor

::selection
	// background-color: lightblue
	// color: $white

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

a 
	color: $textcolor
	&:hover
		color: $redOrange
		transition: color 0.3s ease-out
		text-decoration: none

ul, li 
	display: inline
	padding: 0
	text-decoration: none
	list-style-type: none

p 
	padding: 0
	margin: 0

h1, h2, h3, h4, h5, h6 
	margin: 0

.container
	max-width: 1306px
	margin: auto

body
	font-family: $montserrat
	font-size: $fontsize
	margin: auto
	max-width: 1920px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor
	background-color: #FFFFFF

// MIXINS

@mixin mainTitle()
	font-family: $montserrat
	font-weight: bold
	font-size: 70px
	line-height: 74px
	color: $mineShaft

@mixin title()
	font-family: $montserrat
	font-weight: 600
	font-size: 30px
	line-height: 37px
	color: $mineShaft

@mixin undertitle()
	font-family: $montserrat
	font-style: normal
	font-weight: 600
	font-size: 24px
	line-height: 29px
	color: $mineShaft
	

@mixin subtitle()
	font-family: $montserrat
	font-weight: 500
	font-size: 20px
	line-height: 24px
	color: $mineShaft

@mixin text()
	font-family: $montserrat
	font-weight: 400
	font-size: 16px
	line-height: 21px
	color: $mineShaft	

@mixin buttonText()
	font-family: $montserrat
	font-weight: 600
	font-size: 24px
	line-height: 29px
	color: $concrete
	
@mixin menu()
	font-family: $montserrat
	font-weight: 500
	font-size: 18px
	line-height: 22px
	color: $mineShaft	 

@mixin phone()
	font-family: $montserrat
	font-weight: 600
	font-size: 24px
	line-height: 21px
	color: $mineShaft
	border-bottom: 1px solid $mineShaft
	display: inline-block
	transition: all 0.3s ease-out 
	&:hover
		transition: all 0.3s ease-out 
		border-bottom: 1px solid $redOrange
	&:focus
		border-bottom: 1px solid $redOrange
	
@mixin number()
	font-family: $montserrat
	font-weight: 300
	font-size: 50px
	line-height: 61px
	color: $mineShaft	
	
	
@mixin price()
	font-family: $montserrat
	font-style: normal
	font-weight: 600
	font-size: 30px
	line-height: 37px
	text-align: center
	color: $mineShaft	

  