
.modal-form
	width: 100%
	height: 100%
	padding: 20px
	padding-bottom: 26px
	&__header
		@include title
		padding-bottom: 30px
	label
		position: relative
	&__name-label
		width: 100%
		margin-bottom: 20px
	&__name
		padding-bottom: 8px
		width: 100%
		border: none
		opacity: 1
		border-bottom: 1px solid $mineShaft
		&::placeholder
			@include subtitle
			opacity: .7
	&__phone-label
		width: 100%
		margin-bottom: 34px
	&__phone
		padding-top: 10px
		padding-bottom: 8px
		width: 100%
		border: none
		opacity: 1
		border-bottom: 1px solid $mineShaft
		&:hover
			&::placeholder
				font-size: 16px
		&::placeholder
			@include subtitle
			opacity: .7
	&__area
		background-color: $white
		color: $mineShaft
		resize: none
		border: 1px solid #d7d7d7
		width: 100%
		border-color: rgb(59, 64, 67)
		border-radius: 4px
		font-size: 16px
		line-height: 1.4
		margin-bottom: 0
		margin-bottom: 30px
		padding: 15px 20px
		height: 160px
	&__submit
		@include subtitle
		padding-top: 16px
		padding-bottom: 16px
		width: 100%
		border: 2px solid transparent
		outline: none
		background-color: $redOrange
		text-align: center
		color: $concrete
		transition: all .25s ease
		position: relative
		opacity: 1
		&:before
			position: absolute
			content: ''
			width: 0% 
			height: 100%
			background: $white
			top: 0	
			color: $redOrange
			left: auto 
			right: 0
			z-index: -1
			transition: all .25s ease
		&:hover
			color: $redOrange
			transition: all .25s ease
			opacity: .9999
			&:before
				position: absolute
				content: ''
				width: 100% 
				height: 100%
				background: $white
				top: 0
				left: 0 
				right: 0
				z-index: -1
	&__checkbox-label
		margin-top: 10px
		display: flex
		justify-content: flex-start
		align-items: center
		margin-bottom: 0
		position: relative
	&__checkbox-label.error
		.modal-form__error
			top: 106%
	&__checkbox
		width: 15px
		height: 15px
		display: none
		z-index: 1
	&__fake
		display: inline-block
		width: 15px
		height: 15px
		border: 2px solid $mineShaft
		position: relative
		z-index: 0
		&::before
			content: ""
			position: absolute
			display: block
			width: 11px
			height: 11px
			background: url(../images/dest/order/check.svg) no-repeat center center
			left: 53%
			top: 49%
			cursor: pointer
			transform: translate(-50%, -50%)
			opacity: 0
			transition: all 0.3s ease-out
	&__checkbox:checked + .modal-form__fake::before
		opacity: 1
	&__checkbox-text
		font-family: $montserrat
		font-weight: 400
		display: inline
		min-width: 228.7px
		font-size: 12px
		opacity: 1
		padding-left: 15px
		text-align: center
		letter-spacing: 0.015em
		color: $mineShaft
		&:hover
			cursor: pointer
	&__error
		display: none
		position: absolute
		left: 0
		top: 100%
.label.error
	.modal-form__error
		color: $redOrange
		display: block
.modal-form__phone-label.error,
.modal-form__name-label.error
	.modal-form__phone,
	.modal-form__name
		border-bottom: 1px solid $redOrange

.modal
	width: 100%
	height: 100%
	top: 0
	left: 0
	background: rgba(0,0,0,.6)
	transition: .5s 
	display: none
	overflow-x: hidden
	overflow-y: auto
	z-index: 10
.modal.is-open
	position: fixed
	animation: fadein .5s 
	display: block
.modal__inner
	min-height: 100%
	display: flex
	align-items: center
	justify-content: center
	padding: 30px 10px
.modal__content
	position: relative
	max-width: 420px
	min-width: 300px
	z-index: 11
	border-radius:  12px
	background-color: rgb(255, 255, 255)
	text-align: center
	margin: auto
	box-shadow: rgba(0, 0, 0, 0.45) 0px 2px 10px
	overflow-x: hidden
	overflow-y: auto
	transition: 0.3s ease-in-out
.modal__close 
	position: absolute
	right: 5px
	top: 6px
	width: 32px
	height: 32px
	color: #fff
	border: none
	border-radius: 50%
	background: $redOrange
	cursor: pointer
	margin: -7px -7px 0 0
	z-index: 12
@keyframes fadein 
	0% 
		opacity: 0 
@media screen and ( max-width: 790px )
	.modal-form__name,
	.modal-form__phone
		padding-bottom: 6px
		&::placeholder
			font-size: 18px
			line-height: 22px
	.modal-form__area
		margin-bottom: 18px
	.modal-form__submit
		font-size: 19px
		padding-top: 14px
		padding-bottom: 14px
