.header
	position: sticky
	background-color: $gold
	padding-right: 15px
	padding-left: 15px
	&__top-nav
		padding-top: 40px
		padding-bottom: 63px
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		@include title
		padding-right: 95px
	&__menu
		.top-menu
			&__list
			&__item
				@include menu
				padding-right: 46px
				&:last-child
					padding-right: 0
			&__link
				position: relative
				&::after
					display: block
					position: absolute
					left: 0 
					width: 0
					height: 2px 
					background-color: red 
					content: ""
					transition: width 0.3s ease-out 
				&:hover:after
					width: 100% 
				&:focus:after 
					width: 100% 
					
	&__phone
		@include phone

	&__main-content
		position: relative
		.header-main
			&__title-block
				padding-bottom: 50px
			&__title
				@include mainTitle
				padding-bottom: 15px
			&__title-span
				display: block
			&__subtitle
				@include title
			&__button-block
				max-width: 546px
				padding-bottom: 83px
			&__button
				position: relative
				@include buttonText
				background-color: $redOrange
				padding: 16px 95px
				text-align: center
				outline: none
				border: none
				transition: color 0.5s
				cursor: pointer
				margin-bottom: 76px
				&:after
					content: ""
					position: absolute
					left: $borderW*5
					top: $borderW*5
					width: 100%
					height: 100%
					border: $borderW solid $concrete
					transition: all 0.3s 0.2s
					z-index: -1
				&:hover
					color: $concrete
					&:after
						transition: all 0.3s
						left: 0
						top: 0
						z-index: 0
			&__advantages
				display: flex
				justify-content: space-between
				align-items: center
			&__advantages-block
				display: flex
				flex-direction: row-reverse
				align-items: center
				justify-content: center
			&__advantages-text
				@include text
			&__advantages-block
				position: relative
			&__advantages-img
				padding-right: 10px
			&__advantages-bgImg
				position: absolute
				left: 3px
				z-index: -1

			&__image
				position: absolute
				left: 47%
				bottom: 0
				z-index: -1
				&::after
					position: absolute
					content: 'movee'
					text-transform: uppercase
					display: block
					@include subtitle
					transform: rotate(-7deg)
					left: 34%
					top: 84%
			&__worker-img
				position: relative
				max-width: 100%
			&__car-img
				position: absolute
				max-width: 499px
				top: 21%
				left: 78%
				z-index: -1
			&__phone
				position: absolute
				right: 35px
				bottom: 58px
				.phone-main
					&__pulse, &__block, &__phone
						position: absolute
						width: 100px
						height: 100px
						color: #fff
						text-align: center
						border-radius: 50%

					&__block
						cursor: pointer
						z-index: 1
						overflow: hidden

					&__pulse
						background: #5CC2E2
						position: relative
						transition: .5s

					&__phone
						font-size: 50px
						line-height: 94px
						animation: phone .9s ease-in-out infinite

					&__text
						position: absolute
						opacity: 0
						text-transform: uppercase
						font-weight: 700
						top: 28px
						font-size: 15px
						transform: scaleX(-1)
						transition: .5s ease-in-out

					&__phone
						img
							transition: .5s ease-in-out

					&__pulse:hover
						background: #29AEE3

					&__pulse:hover
						img
							transition: .5s ease-in-out
							transform: scale(0)

					&__pulse:hover
						.phone-main__text
							transform: scaleX(1)
							transition: .5s ease-in-out
							opacity: 1

					&__pulse:hover::before,
					&__pulse:hover::after
						content: ''
						position: absolute
						border: 1px solid #29AEE3
						left: -20px
						right: -20px
						top: -20px
						bottom: -20px
						border-radius: 50%
						animation: pulse 1.8s linear infinite
						opacity: 0

					&__pulse:hover::after
						animation-delay: .5s

					@keyframes phone
						0%, 100%
							transform: rotate(-20deg)

						50%
							transform: rotate(21deg)

					@keyframes pulse
						0%
							transform: scale(0.5)
							opacity: 0

						50%
							opacity: 1

						100%
							transform: scale(1.2)
							opacity: 0

@media screen and ( max-width: 1535px )
	.header
		.header-main__car-img
			display: none

@media screen and ( max-width: 1120px )
	.header
		&__main-content
			.header-main
				&__advantages-block
					flex-direction: column-reverse
				&__advantages-text
					text-align: center
				&__advantages-img
					padding-right: 0
					padding-bottom: 10px
				&__advantages-bgImg--truck
					left: 21px
					top: 0px
				&__advantages-bgImg--gift
					left: 25px
					top: 0
				&__advantages-bgImg--money
					left: 50px
					top: 0
				&__button-block
					padding-bottom: 32px
					max-width: 455px

@media screen and ( max-width: 1080px )
	.header
		&__menu
			.top-menu
				&__item
					padding-right: 30px
		&__logo
			padding-right: 0
		&__main-content
			.header-main
				&__phone
					bottom: 363px

@media screen and ( max-width: 930px )
	.mburger
			display: inline-block !important
	.header
		&__phone
			position: absolute
			right: 115px
		&__top-nav
			padding-top: 25px
			padding-bottom: 50px
			justify-content: space-between
		&__logo
		&__menu
			display: none
		&__main-content
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			.header-main
				&__title-block
					text-align: center
					padding-bottom: 25px
				&__phone
					display: none
				&__image
					position: relative
					padding-left: 48px
					left: 0
					bottom: 0
					text-align: center
					&::after
						left: 43%
						top: 84%
				&__button-block
					text-align: center
					max-width: 455px
					min-width: 455px
				&__button
					margin-bottom: 50px
					// &:active
					// 	color: transparent
					&::after
						display: none

@media screen and ( max-width: 490px )
	.header
		&__phone
			right: auto
			left: 15px
			top: 75px
		&__main-content
			.header-main
				&__title-block
				&__title
					font-size: 60px
				&__subtitle
					font-size: 27px
				
				&__button-block
					min-width: 380px

@media screen and ( max-width: 420px )
	.header
		&__top-nav
			padding-bottom: 70px
		&__main-content
			.header-main
				&__title
					font-size: 55px
					line-height: 60px
					padding-bottom: 10px
				&__image
					&::after
						top: 83%
						left: 43%
				&__subtitle
					font-size: 24px
				&__advantages
					display: none
				&__button
					margin: 0

@media screen and ( max-width: 390px )
	.header
		&__top-nav
			padding-bottom: 70px
		&__main-content
			.header-main
				&__title
					font-size: 45px
					line-height: 50px
					padding-bottom: 5px
				&__subtitle
					font-size: 22px
				&__advantages
					display: none
				&__image
					&::after
						top: 82%
						left: 44%
				&__button
					margin: 0
				&__button-block
					min-width: 320px

@media screen and ( max-width: 360px )
	.header
		&__main-content
			.header-main
				&__image
					&::after
						top: 82%

@media screen and ( max-width: 360px )
	.header
		&__main-content
			.header-main
				&__image
					&::after
						top: 81%
						left: 45%

