.howItWorks
	padding-right: 15px
	padding-left: 15px
	&__title
		text-align: center
		@include title
		padding-top: 95px
		padding-bottom: 60px
	&__main
		display: flex
		flex-direction: column
		max-width: 1108px
		margin: auto
		padding-bottom: 45px
		padding-left: 99px
		.main-block
			&__wrap
				max-width: 1108px
				display: flex
				position: relative
				justify-content: space-between
			&__container
				position: relative
				display: flex
				flex-direction: column
			&__container--04
				padding-right: 15px
			&__subtitle
				@include subtitle
				padding-bottom: 15px
			&__number
				@include number
				position: absolute
				display: block
				left: -100px
				top: -7px
			&__text
				@include text

@media screen and ( max-width: 1030px )
	.howItWorks
		&__title
			padding-top: 50px
			padding-bottom: 50px
			font-size: 30px
		&__main
			padding-bottom: 40px
			.main-block
				&__wrap
					flex-direction: column
					align-items: center
				&__container--mod
					padding-bottom: 50px
				&__container--04
					padding-bottom: 0

@media screen and ( max-width: 520px )
	.howItWorks
		&__title
			padding-top: 40px
			padding-bottom: 40px
			font-size: 25px
		&__main
			padding-bottom: 40px
			padding-left: 0
			.main-block
				&__wrap
					flex-direction: column
					align-items: flex-start
				&__wrap--01
					padding-bottom: 0
				&__container
					flex-direction: row
					align-items: center
				&__container--mod
					padding-bottom: 25px
				&__container--04
					padding-bottom: 0
					.main-block__text
						// display: block
				&__subtitle
					font-size: 18px
					padding-bottom: 0
				&__text
					display: none
				&__number
					position: initial
					width: 55px
					margin-right: 25px

@media screen and ( max-width: 360px )
	.howItWorks
		&__title
			padding-top: 40px
			padding-bottom: 40px
			font-size: 23px
		&__main
			padding-bottom: 40px
			padding-left: 0
			.main-block
				&__wrap
					padding-left: 18px
					flex-direction: column
					align-items: flex-start
				&__wrap--01
					padding-bottom: 0
				&__container
					flex-direction: row
					align-items: center
				&__container--mod
					padding-bottom: 25px
				&__container--04
					padding-bottom: 0
				&__subtitle
					font-size: 16px
					padding-bottom: 0
				&__subtitle-dnone
					display: none
				&__text
					display: none
				&__number
					position: initial
					width: 55px
					height: auto
					margin-right: 25px
