.reviews
	padding-right: 15px
	padding-left: 15px
	background-color: $gold
	&__title
		@include title
		text-align: center
		padding-top: 100px
		padding-bottom: 60px
	&__main
		display: flex
		justify-content: center
		padding-bottom: 59px
	.reviews-block
		max-width: 420px
		margin-right: 20px
		&--3
			margin-right: 0
		&__name
			@include undertitle
			padding-bottom: 10px
		&__date
			@include text
			position: relative
			padding-bottom: 20px
			&::after
				position: absolute
				content: ''
				top: 2px
				display: inline
				background-image: url(../images/dest/reviews/stars.svg)
				width: 78px
				height: 15px
				margin-left: 10px
		&__text
			@include text
			max-width: 410px
		&__readMore
			display: none
		&__readMoreButton
			@include text
			display: inline-block
			line-height: 15px
			padding-top: 18px
			border-bottom: 1px solid $mineShaft
			cursor: pointer
			transition: all 0.3s ease-out
			&:hover
				color: $redOrange
				border-bottom: 1px solid $redOrange
	&__readAll-wrap
		text-align: center
		padding-bottom: 94px
	&__readAll
		@include subtitle
		border: 1px solid $mineShaft
		padding: 13px 64px
		background-color: $gold
		transition: all 0.3s ease-out
		&:hover
			color: $redOrange
			border: 1px solid $redOrange
		&:focus
			outline: none
		&:active
			color: transparent

@media screen and ( max-width: 1070px )
	.reviews
		&__title
			padding-top: 80px
			padding-bottom: 40px
		&__main
			padding-bottom: 50px
		&__readAll-wrap
			padding-bottom: 50px
		.reviews-block
			&--3
				display: none
			&--2
				margin-right: 0

@media screen and ( max-width: 850px )
	.reviews
		&__title
			padding-top: 50px
			padding-bottom: 30px
		&__main
			padding-bottom: 40px
		&__readAll-wrap
			padding-bottom: 50px
		.reviews-block
			&--1
				margin-right: 0
			&--3, &--2
				display: none

	