#scroll-to-top
	display: none
	background-color: $mineShaft
	padding: 10px
	width: 46px
	height: 46px
	color: $white
	text-align: center
	text-decoration: none
	border-radius: 7px 7px 0 0
	position: fixed
	bottom: 0px
	right: 10px
	opacity: 0.6
	z-index: 1000
	&::after
		position: absolute
		content: "\2039"
		display: block
		left: 44%
		top: 54%
		transform: rotate(90deg) 
		font-size: 40px
		// width: 20px
		// height: 20px
		line-height: 0

	&:hover
		opacity: .9
		transition: opacity 0.5s
		cursor: pointer


@media screen and ( max-width:  991px)
	#scroll-to-top
		padding: 7px 13px