.swiper-container
		width: 90%
		height: 100%
.swiper-slide
	font-size: 18px
	background: #fff
	display: flex
	justify-content: center
	align-items: center
.swiper-button-prev
	outline: none
	position: absolute
	top: 46%
	&::after
		display: none
.swiper-button-next
	outline: none
	position: absolute
	top: 46%
	&::after
		display: none
.swiper-pagination-bullet
	color: $mineShaft
	background-color: $mineShaft
	opacity: 1
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
	margin-right: 17px
.swiper-pagination-bullet-active 
		width: 10px
		height: 10px
		box-shadow: #ffffff 0 0 0 3px, $gold 0 0 0 5px
