.allReviews
	position: relative
	padding-right: 15px
	padding-left: 15px
	background-color: $gold
	&__title
		@include title
		text-align: center
		padding-top: 100px
		padding-bottom: 60px
	
	&__back
		position: absolute
		display: flex
		align-items: baseline
		left: 10px
		top: 10px
		@include title
		font-size: 23px
		transition: all 0.3s ease-out
		&:hover
			color: $redOrange
		&:focus
			outline: none
		span 
			vertical-align: middle
			font-size: 28px
			margin-right: 3px
		
		
	&__main
		display: flex
		justify-content: center
		padding-bottom: 59px
	.allReviews-block
		max-width: 420px
		margin-right: 20px
		&--3
			margin-right: 0
		&__name
			@include undertitle
			padding-bottom: 10px
		&__date
			@include text
			position: relative
			padding-bottom: 20px
			&::after
				position: absolute
				content: ''
				top: 2px
				display: inline
				background-image: url(../images/dest/reviews/stars.svg)
				width: 78px
				height: 15px
				margin-left: 10px
		&__text
			@include text
			max-width: 410px
		&__readMore
			display: none
		&__readMoreButton
			@include text
			display: inline-block
			line-height: 15px
			padding-top: 18px
			border-bottom: 1px solid $mineShaft
			cursor: pointer
			transition: all 0.3s ease-out
			&:hover
				color: $redOrange
				border-bottom: 1px solid $redOrange
	&__readAll-wrap
		text-align: center
		padding-bottom: 94px
	&__readAll
		@include subtitle
		border: 1px solid $mineShaft
		padding: 13px 64px
		background-color: $gold
		transition: all 0.3s ease-out
		&:hover
			color: $redOrange
			border: 1px solid $redOrange
		&:focus
			outline: none

@media screen and ( max-width: 1000px )
	.allReviews
		&__main
			flex-direction: column
			align-items: center
			padding-bottom: 0
		.allReviews-block
			padding-bottom: 50px
			margin-right: 0

// @media screen and ( max-width: 1070px )
// 	.allReviews
// 		&__title
// 			padding-top: 80px
// 			padding-bottom: 40px
// 		&__main
// 			padding-bottom: 50px
// 		&__readAll-wrap
// 			padding-bottom: 50px
	

// @media screen and ( max-width: 850px )
// 	.allReviews
// 		&__title
// 			padding-top: 50px
// 			padding-bottom: 30px
// 		&__main
// 			padding-bottom: 40px
// 		&__readAll-wrap
// 			padding-bottom: 50px