@import config
@import header
@import adaptive_menu
@import howItWorks
@import price
@import carPark
@import slider
@import reviews
@import order
@import map
@import footer
@import allReviews
@import scrollToTop
@import form
@import order-form-animation
@import thanks
// CUSTOM USER STYLES & IMPORTS

.inline-popups
	display: flex

.tabs-content 
		display: none
		&--active 
			display: flex
			// background-color: red
			// width: 100px
			// background-color: red
.tabs-content
	opacity: 0
	transform: translateY(15px)
	animation: fadeIn 1s ease 1 forwards

@keyframes fadeIn
	100%
		opacity: 1
		transform: none
